{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 HTML5 Baseplate
\b0\fs24 \
\

\b\fs28 ABOUT:
\b0\fs24 \
\
HTML5-baseplate is a collection of the best, most useful bootstraps, resets, boilerplates and snippets out there.\
\
Add in a bit of SMACSS and some of the best practices that I have adopted over the past few years and you get the perfect starting point for any project.\
\
I will be adding to this README in the future, covering each piece and portion in detail, but for now, poke around and enjoy, use, manipulate, do whatever you'd like to make this your own. I welcome comments and feedback.\
\
Here is a list of sources I leaned on while building baseplate:\
\

\b\fs28 SOURCES:
\b0\fs24 \
\
CSS Tricks		:: http://css-tricks.com\
CSSWizardry	:: http://csswizardry.com/\
Entypo Pictograms	:: http://entypo.com\
HTML5 Boilerplate	:: http://html5boilerplate.com\
HTML5 Reset	:: http://html5reset.org\
Max Voltar		:: http:maxvoltar.com/archive/-webkit-font-smoothing/\
Modernizr		:: http://modernizr.com/\
Normalize		:: http://necolas.github.com/normalize.css\
Remy Sharp		:: http://remysharp.com/2009/01/07/html5-enabling-script/\
SMACSS		:: http://smacss.com/\
Tim Kadlec		:: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/\
Twitter Bootstrap	:: http://twitter.github.com/bootstrap/\
\
}